HSL/Lang/sq.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="text_server">Server</s:String>
    <s:String x:Key="text_start">Fillo</s:String>
    <s:String x:Key="text_stop">Ndalo</s:String>
    <s:String x:Key="text_delete">Fshij</s:String>
    <s:String x:Key="text_restart">Rinis</s:String>
    <s:String x:Key="text_reload">Ringarko</s:String>
    <s:String x:Key="text_clear">Pastro</s:String>
    <s:String x:Key="text_all">Të Gjitha</s:String>
    <s:String x:Key="text_file">Skedar</s:String>
    <s:String x:Key="text_about">Rreth</s:String>
    <s:String x:Key="text_hostname">Emri i hostit</s:String>
    <s:String x:Key="text_port">Port</s:String>
    <s:String x:Key="text_listed">I Listuar</s:String>
    <s:String x:Key="text_episode">Episod</s:String>
    <s:String x:Key="text_error">Gabim</s:String>
    <s:String x:Key="text_server_settings">Cilësimet e Serverit</s:String>
    <s:String x:Key="text_automatic_settings">Cilësimet Automatike</s:String>
    <s:String x:Key="text_reload_resources">Ringarko Burimet</s:String>
    <s:String x:Key="text_delete_cache">Fshij Cache</s:String>
    <s:String x:Key="text_delete_logs">Fshij Regjistrat</s:String>
    <s:String x:Key="text_open_directory">Hap Dosjen</s:String>
    <s:String x:Key="text_enter_command_here">Vendosni Komandën Këtu</s:String>
    <s:String x:Key="text_caution">Kujdes!</s:String>
    <s:String x:Key="text_update_server">Përditëso Serverin</s:String>
    <s:String x:Key="text_updated_server">Serveri i Përditësuar</s:String>
    <s:String x:Key="text_open_folder">Hap Dosjen</s:String>
    <s:String x:Key="text_ask_server_delete">A jeni i sigurt që dëshironi të fshini {0}? Skedarët nuk do të fshihen!</s:String>
    <s:String x:Key="text_delete_server">Fshini Serverin?</s:String>
    <s:String x:Key="text_corrupted_server_download">Shkarkimi i serverit është i korruptuar. Anuluar</s:String>
    <s:String x:Key="text_no_server_directory">Nuk është dhënë ndonjë dosje për të instaluar serverin.</s:String>
    <s:String x:Key="text_directory_not_empty">Dosja e zgjedhur nuk është bosh!</s:String>
    <s:String x:Key="text_stop_server_before_updating">Ju lutemi ndaloni serverin përpara se ta përditësoni!</s:String>
    <s:String x:Key="text_server_load_failed">Dështoi të ngarkohet serveri ekzistues @ {0}.{1}A dëshironi të ndryshoni vendndodhjen?</s:String>
    <s:String x:Key="text_server_download_failed">Dështoi të shkarkohen skedarët e serverit.</s:String>
    <s:String x:Key="text_server_install_failed">Dështoi të instalohen skedarët e serverit.</s:String>
    <s:String x:Key="text_server_failed_start_process">Dështoi të fillohet procesi</s:String>
    <s:String x:Key="text_invalid_server_location">Kjo shteg nuk përmban një instalim të vlefshëm HappinessMP.</s:String>
    <s:String x:Key="text_server_already_added">Ky server është shtuar tashmë.</s:String>
    <s:String x:Key="text_open_server_path">Hap Shtegun e Serverit</s:String>
    <s:String x:Key="text_create_new_server">Krijo Server të Ri</s:String>
    <s:String x:Key="text_server_already_running_start_new">Ky server është tashmë në punë. A dëshironi ta ndaloni dhe të filloni të riun?</s:String>

    <s:String x:Key="text_autorestart_label_content">Timer i Rinisjes (O:M:S)</s:String>
    <s:String x:Key="text_automatic_restart_notice">Rinisja është aktive vetëm kur serveri është në punë. Parazgjedhje: (24 Orë)</s:String>

    <s:String x:Key="text_tooltip_1">Ringarko burimin/burimet automatikisht kur modifikohen.</s:String>
    <s:String x:Key="text_tooltip_2">Fillo serverin kur HSL fillon.</s:String>
    <s:String x:Key="text_tooltip_3">Rinis nëse ka një crash (pa qëllim).</s:String>
    <s:String x:Key="text_tooltip_4">Fshi regjistrat e serverit përpara se të fillohet. (Do të ruhen në server.logs.tmp)</s:String>

</ResourceDictionary>
