HSL/Lang/sq.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="text_server">Server</s:String>
    <s:String x:Key="text_start">Fillo</s:String>
    <s:String x:Key="text_stop">Ndal</s:String>
    <s:String x:Key="text_delete">Fshi</s:String>
    <s:String x:Key="text_restart">Rifillo</s:String>
    <s:String x:Key="text_reload">Riload</s:String>
    <s:String x:Key="text_clear">Pastro</s:String>
    <s:String x:Key="text_all">Të Gjitha</s:String>
    <s:String x:Key="text_file">File</s:String>
    <s:String x:Key="text_about">Rreth</s:String>
    <s:String x:Key="text_hostname">Emri i hostit</s:String>
    <s:String x:Key="text_port">Port</s:String>
    <s:String x:Key="text_listed">Lista</s:String>
    <s:String x:Key="text_episode">Episodi</s:String>
    <s:String x:Key="text_error">Gabim</s:String>
    <s:String x:Key="text_server_settings">Cilësimet e Serverit</s:String>
    <s:String x:Key="text_automatic_settings">Cilësime Automatike</s:String>
    <s:String x:Key="text_reload_resources">Riload Burimet</s:String>
    <s:String x:Key="text_delete_cache">Fshi Cache</s:String>
    <s:String x:Key="text_delete_logs">Fshi Regjistrat</s:String>
    <s:String x:Key="text_open_directory">Hap Dosjen</s:String>
    <s:String x:Key="text_restart_hsl">HSL ka nevojë të rifillohet. Rifillo tani?</s:String>
    <s:String x:Key="text_enter_command_here">Shkruaj Komandën Këtu</s:String>
    <s:String x:Key="text_caution">Kujdes!</s:String>
    <s:String x:Key="text_update_server">Përditëso Serverin</s:String>
    <s:String x:Key="text_updated_server">Serveri U Përditësua</s:String>
    <s:String x:Key="text_open_folder">Hap Dosjen</s:String>
    <s:String x:Key="text_ask_server_delete">A jeni i sigurt që dëshironi të fshini {0}? Skedarët NUK do të fshihen!</s:String>
    <s:String x:Key="text_delete_server">Fshini Serverin?</s:String>
    <s:String x:Key="text_corrupted_server_download">Shkarkimi i serverit i korruptuar. U ndal</s:String>
    <s:String x:Key="text_no_server_directory">Nuk është dhënë një dosje për të instaluar serverin.</s:String>
    <s:String x:Key="text_directory_not_empty">Dosja e përzgjedhur nuk është bosh!</s:String>
    <s:String x:Key="text_stop_server_before_updating">Ju lutemi ndalni serverin para përditësimit!</s:String>
    <s:String x:Key="text_server_load_failed">Dështoi ngarkimi i serverit ekzistues @ {0}.{1} A dëshironi të ndryshoni vendndodhjen?</s:String>
    <s:String x:Key="text_server_download_failed">Dështoi shkarkimi i skedarëve të serverit.</s:String>
    <s:String x:Key="text_server_install_failed">Dështoi instalimi i skedarëve të serverit.</s:String>
    <s:String x:Key="text_server_failed_start_process">Dështoi nisja e procesit</s:String>
    <s:String x:Key="text_invalid_server_location">Kjo rrugë nuk përmban një instalim të vlefshëm të HappinessMP.</s:String>
    <s:String x:Key="text_server_already_added">Ky server është shtuar tashmë.</s:String>
    <s:String x:Key="text_open_server_path">Hap Rrugën e Serverit</s:String>
    <s:String x:Key="text_create_new_server">Krijo Server të Ri</s:String>
    <s:String x:Key="text_server_already_running_start_new">Ky server tashmë është duke funksionuar. A dëshironi ta ndaloni dhe të filloni një të ri?</s:String>

    <s:String x:Key="text_autorestart_label_content">Koha e Rifillimit (H:M:S)</s:String>
    <s:String x:Key="text_automatic_restart_notice">Rifillimi është aktiv vetëm gjatë funksionimit. Parazgjedhje: (24 orë)</s:String>

    <s:String x:Key="text_tooltip_1">Riload burimin automatikisht kur modifikohet.</s:String>
    <s:String x:Key="text_tooltip_2">Fillo serverin kur HSL fillon.</s:String>
    <s:String x:Key="text_tooltip_3">Rifillo nëse bie (pa dashje).</s:String>
    <s:String x:Key="text_tooltip_4">Fshi regjistrat e serverit para se të fillosh. (Do të bëhet kopje rezervë si server.logs.tmp)</s:String>

</ResourceDictionary>
