HSL/Windows/IDE.xaml

<Window x:Class="HSL.Windows.IDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSL.Windows"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Background="Black"
        Title="IDE" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" BorderBrush="White" BorderThickness="0 0 0 1">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save &amp; Exit"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="files" Grid.Row="2" Margin="0" Grid.ColumnSpan="1" Padding="0" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding CurrentDirectoryIndex}" DisplayMemberPath="FileName">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirectory}" Value="{StaticResource True}">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <avalonEdit:TextEditor Grid.Row="1" Grid.Column="1" Name="txtCode" FontFamily="Consolas" FontSize="10pt"/>
    </Grid>
</Window>
