HSL/Windows/MainWindow.xaml

<Window x:Class="HSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSL"
        mc:Ignorable="d"
        Title="Happiness Server Launcher" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="cmdBgColor" Color="#000000"></SolidColorBrush>
        <SolidColorBrush x:Key="cmdTxtColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="bgColor" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="txtColor" Color="White"></SolidColorBrush>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="BorderThickness" Value=".2"></Setter>
            <Setter Property="Margin" Value=".5"></Setter>
            <Setter Property="Background" Value="#7F1B1B1B"></Setter>
            <Setter Property="Foreground" Value="{StaticResource txtColor}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="ForceCursor" Value="True"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}"></Style>

        <Style TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0 0 .5 0"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0 0 .2 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#7F1B1B1B"></Setter>
            <Setter Property="BorderThickness" Value=".5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource bgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="50" Content="Start" IsEnabled="False" ></Button>
                <Button Width="50" Content="Stop" Foreground="Red"></Button>
                <Button Width="50" Content="Restart"></Button>
                <Button Width="50" Content="Install" IsEnabled="False"></Button>
                <Button Width="50" Content="Update" IsEnabled="False"></Button>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="rtb" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource cmdBgColor}" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                <FlowDocument x:Name="rtbFlowDocument">
                    <Paragraph x:Name="rtbFlowDocumentParagraph" Foreground="{StaticResource cmdTxtColor}"></Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="cmdInput" Grid.Row="1" VerticalContentAlignment="Center" Padding="2 0 0 0" Text="" Background="#7F1B1B1B" Foreground="{StaticResource txtColor}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="listViewResources" Grid.Column="0" SelectionMode="Single" Background="Transparent" Foreground="{StaticResource txtColor}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"></ListView>
            <StackPanel Grid.Column="1">
                <Button x:Name="startResourceBtn" Height="20" Content="Start">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listViewResources, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="stopResourceBtn" Height="20" Content="Stop">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listViewResources, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="reloadResourceBtn" Height="20" Content="Reload">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listViewResources, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="reloadAllResourcesBtn" Height="20">Reload All</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center" IsChecked="True" Foreground="{StaticResource txtColor}"></CheckBox>
                    <Label Grid.Column="1" Foreground="{StaticResource txtColor}" Content="Auto Resize"></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
